<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ACB9"
    tools:context=".MainActivity">


    <View
        android:id="@+id/view5"
        android:layout_width="0dp"
        android:layout_height="270dp"
        android:background="#00ACB9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></View>

    <ImageView

        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="405dp"

        android:layout_marginStart="16dp"
        android:layout_marginTop="151dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_image_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>